{
  "name": "@digital-threads/aimux",
  "version": "0.5.2",
  "description": "Local AI workspace orchestrator — manage multiple AI CLI subscriptions with shared knowledge and isolated auth",
  "type": "module",
  "bin": {
    "aimux": "./dist/cli.js"
  },
  "scripts": {
    "dev": "tsx src/cli.tsx",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "prepublishOnly": "npm test && npm run build"
  },
  "keywords": [
    "cli",
    "ai",
    "claude",
    "orchestrator",
    "profile-manager",
    "tui"
  ],
  "author": "shahinyanm",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Digital-Threads/aimux.git"
  },
  "homepage": "https://github.com/Digital-Threads/aimux#readme",
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "commander": "^14.0.3",
    "ink": "^7.0.1",
    "ink-ui": "^0.4.0",
    "react": "^19.2.5",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  }
}
